{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "stylelint",
          "informationUri": "https://github.com/stylelint/stylelint",
          "rules": [
            {
              "id": "color-hex-length",
              "helpUri": "https://github.com/stylelint/stylelint/blob/master/lib/rules/color-hex-length/README.md"
            },
            {
              "id": "custom-property-empty-line-before",
              "helpUri": "https://github.com/stylelint/stylelint/blob/master/lib/rules/custom-property-empty-line-before/README.md"
            },
            {
              "id": "custom-property-pattern",
              "helpUri": "https://github.com/stylelint/stylelint/blob/master/lib/rules/custom-property-pattern/README.md"
            },
            {
              "id": "length-zero-no-unit",
              "helpUri": "https://github.com/stylelint/stylelint/blob/master/lib/rules/length-zero-no-unit/README.md"
            },
            {
              "id": "media-feature-range-notation",
              "helpUri": "https://github.com/stylelint/stylelint/blob/master/lib/rules/media-feature-range-notation/README.md"
            },
            {
              "id": "selector-class-pattern",
              "helpUri": "https://github.com/stylelint/stylelint/blob/master/lib/rules/selector-class-pattern/README.md"
            }
          ]
        }
      },
      "results": [
        {
          "level": "error",
          "message": {
            "text": "Expected \"#778899\" to be \"#789\" (color-hex-length)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/kirill-m/git/android-apks/app/server/static/apps/css/main.css"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 13
                }
              }
            }
          ],
          "ruleId": "color-hex-length",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected empty line before custom property (custom-property-empty-line-before)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/kirill-m/git/android-apks/app/server/static/apps/css/main.css"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 5
                }
              }
            }
          ],
          "ruleId": "custom-property-empty-line-before",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "Expected custom property name \"--fontSmall\" to be kebab-case"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/kirill-m/git/android-apks/app/server/static/apps/css/main.css"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 5
                }
              }
            }
          ],
          "ruleId": "custom-property-pattern",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Expected custom property name \"--grayDark\" to be kebab-case"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/kirill-m/git/android-apks/app/server/static/apps/css/main.css"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 5
                }
              }
            }
          ],
          "ruleId": "custom-property-pattern",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Expected custom property name \"--blueDark\" to be kebab-case"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/kirill-m/git/android-apks/app/server/static/apps/css/main.css"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 5
                }
              }
            }
          ],
          "ruleId": "custom-property-pattern",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Expected custom property name \"--greenDark\" to be kebab-case"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/kirill-m/git/android-apks/app/server/static/apps/css/main.css"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 5
                }
              }
            }
          ],
          "ruleId": "custom-property-pattern",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Expected custom property name \"--greenDarker\" to be kebab-case"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/kirill-m/git/android-apks/app/server/static/apps/css/main.css"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 5
                }
              }
            }
          ],
          "ruleId": "custom-property-pattern",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Expected custom property name \"--blueDark\" to be kebab-case"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/kirill-m/git/android-apks/app/server/static/apps/css/main.css"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 16
                }
              }
            }
          ],
          "ruleId": "custom-property-pattern",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Expected custom property name \"--greenDarker\" to be kebab-case"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/kirill-m/git/android-apks/app/server/static/apps/css/main.css"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 16
                }
              }
            }
          ],
          "ruleId": "custom-property-pattern",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Expected custom property name \"--fontSmall\" to be kebab-case"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/kirill-m/git/android-apks/app/server/static/apps/css/main.css"
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 20
                }
              }
            }
          ],
          "ruleId": "custom-property-pattern",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Expected custom property name \"--greenDark\" to be kebab-case"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/kirill-m/git/android-apks/app/server/static/apps/css/main.css"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 16
                }
              }
            }
          ],
          "ruleId": "custom-property-pattern",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Expected custom property name \"--fontSmall\" to be kebab-case"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/kirill-m/git/android-apks/app/server/static/apps/css/main.css"
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 20
                }
              }
            }
          ],
          "ruleId": "custom-property-pattern",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Expected custom property name \"--grayDark\" to be kebab-case"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/kirill-m/git/android-apks/app/server/static/apps/css/main.css"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 16
                }
              }
            }
          ],
          "ruleId": "custom-property-pattern",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected unit (length-zero-no-unit)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/kirill-m/git/android-apks/app/server/static/apps/css/main.css"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 26
                }
              }
            }
          ],
          "ruleId": "length-zero-no-unit",
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "Expected \"context\" media feature range notation (media-feature-range-notation)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/kirill-m/git/android-apks/app/server/static/apps/css/main.css"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 24
                }
              }
            }
          ],
          "ruleId": "media-feature-range-notation",
          "ruleIndex": 4
        },
        {
          "level": "error",
          "message": {
            "text": "Expected class selector \".main_link\" to be kebab-case"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/kirill-m/git/android-apks/app/server/static/apps/css/main.css"
                },
                "region": {
                  "startLine": 62,
                  "startColumn": 7
                }
              }
            }
          ],
          "ruleId": "selector-class-pattern",
          "ruleIndex": 5
        },
        {
          "level": "error",
          "message": {
            "text": "Expected class selector \".main_link\" to be kebab-case"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/kirill-m/git/android-apks/app/server/static/apps/css/main.css"
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 7
                }
              }
            }
          ],
          "ruleId": "selector-class-pattern",
          "ruleIndex": 5
        },
        {
          "level": "error",
          "message": {
            "text": "Expected class selector \".extra_link\" to be kebab-case"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/kirill-m/git/android-apks/app/server/static/apps/css/main.css"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 7
                }
              }
            }
          ],
          "ruleId": "selector-class-pattern",
          "ruleIndex": 5
        }
      ]
    }
  ]
}